<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>

    <style>
        ul li { 
            border: 1px dashed gray;
            margin: 5px;
            padding-left:20px;
            font-size: 12px;
            line-height: 35px;
            width: 100%
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-active
        {
            transition: all 0.6s ease;
        }

        li:hover
        {
            background-color: hotpink;
            transition: all 0.6s ease;
        }

       /* 下面的.move和 .v-leave-active配合使用，能实现后面的列表元素慢慢飘上来效果 */
        .move{
            transition: all 0.6s ease;
        }
        .v-leave-active
        {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            
            <input type="button" value="添加" name="clickme" @click="add"> 
            
        </div>

        <!-- <ul> -->
               <!-- 给 transition-group 添加 appear，实现列表入场动画效果 -->
               <!-- 通过tag 渲染为ul元素，如果不设置，默认渲染为span元素 -->
            <transition-group appear tag="ul">
                <!-- 在实现列表过渡的时候，如果需要过渡的元素是通过v-for循环渲染出来的，不能使用transition,需要使用
                transition-group -->
                 <!-- 如果要为v-for设置循环的元素设置动画，必须为每一个元素设置 :key属性 -->
                <li v-for="(item,index) in list" :key="item.id" @click="del(index)">{{item.id}}---{{item.name}}</li>
            </transition-group>
          
        <!-- </ul> -->

    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id:"",
                name:"",
                list: [{ id: "1", name: "小明" },
                { id: "2", name: "小强" },
                { id: "3", name: "小杰" },
                { id: "4", name: "小伟" },
                { id: "5", name: "小戴" },
                { id: "6", name: "小媛" }]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                },
                del(i)
                {
                    this.list.splice(i,1)
                }
            }
        });

    </script>
</body>

</html>